#Select the Browser
BROWSER = chrome

#Select the URL
UATURL = https://pim-uat.breville.com/admin/

QAURL = https://pim-qa.breville.com/admin/?_dc=1615357461


#Enter the UserName and Password
USERNAME =Narendra.Chamana@breville.com
PASSWORD =Narendra@12345


#Select the Environment
ENVIRONMENT = QA

#Select the Platform
PLATFORM = windows




# API Perametrs
baseURI =https://reqres.in/api/users
basePath =
apiEndPoint =
invalidSecretKey =